Поиск шарниров в связном графе
На вход подаётся матрица смежности исходного графа
На выходе получаем список, пронумерованных так же как вершины в матрице смежности

Шаги алгоритма:
1) Выполняется обход графа в глубину с вычислением глубинных чисел, также в каждой точке вычисляется значение Low в тот момент,
когда для этого достаточно данных(для вычисления достаточно знать значения функции Low смежных сыновей, а также
глубинные числа смежных предков)
2) Для каждой точки проверяется, является ли она шарниром, пользуясь Леммой 2.4 из учебника "Графы и алгоритмы"

Тесты:

1) test1.png
0 1 1 0 0 0 0 0 0 1 0 0
1 0 0 1 1 0 0 0 0 0 0 0
1 0 0 0 0 1 1 0 0 0 0 0
0 1 0 0 0 0 0 1 1 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0